# AFROTC 695 Production Environment Variables
# Copy this to .env.production and update with your actual values

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=your-super-secret-key-here-change-this

# Database Configuration (MySQL on Namecheap)
DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_db_username  
DB_PASSWORD=your_db_password
DB_PORT=3306

# Admin Configuration
ADMIN_EMAIL=your-email@example.com
ADMIN_PASSWORD=secure-admin-password

# Security Settings
SESSION_PERMANENT=False
PERMANENT_SESSION_LIFETIME=3600

# File Upload Settings
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=uploads
